<!DOCTYPE html>
<html>
  <head>
    <title>Character Creation Form</title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #191107;
      }
      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: #191107;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #2C1F10;
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #191107; 
      background: #92704A; 
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid black;
      outline: none;
      }
      input::placeholder {
      color: #191107;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #191107; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #2371a0;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }}
    </style>
  </head>
  <body>
    <div class="main-block">
      <form action="/index.html">
        <h1>Create Your Character</h1>
        <div class="info">
          <input class="fname" type="text" name="name" placeholder="Name">
          <input type="text" name="name" placeholder="Race">
          <input type="text" name="name" placeholder="Class">
        </div>
        <p>Extra</p>
        <div>
          <textarea rows="4"></textarea>
        </div>
        <button type="submit" href="/index.html">Submit</button>
      </form>
    </div>
  </body>
</html>